
* {
    padding: 5px 30px;  
    margin: 0; 
    box-sizing: border-box;
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    overflow-x: hidden;
    margin: 0;
}


.logo-docplanner{
    /* width: 30% */
    width: 330px;
    height: 40px;
}

.span{
    color: aquamarine;
}

.nav-links{
    text-decoration: none;
}

.nav-links a {
    padding: 0 0.6em;
    color: black;
}
.nav-links .span {
   color: #00b39b;
}
.nav-links a:hover{width: 268px;
    height: 33px;
    color: aquamarine;
}
.dropdown{
    cursor: pointer;
    position: relative;
    display: inline-block;  
}

.navbar .dropdown a {
   margin-left: 2px;
}

.dropdown-content ul li {
    list-style: none;
}

.dropdown-content{
     display: none;
     position: absolute;
     min-width: 200px;
     margin-left: -80px; 
     background: #fff;
     box-shadow: 0 5px 10px 0 #d3cfc9;
     z-index: 1;
}  

.dropdown-content a{
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
    background-color: #ddd;
    color: blue;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropdown{
    background-color: #3e8e41;
} 

a{
    text-decoration: none;
    color: #adaaaa;
    font-size: 16px;
}

.paragraph{
    display: flex;
    color: #888686;
    line-height: 1.75;
    margin: 0.8em 0;
}

.paragraph p {
   font-size: 17px;
   margin-top: 25px;
}

.green-lg {
    text-align: center;
    padding-top: 70px;
}

.lg {
    width: 11%; 
    margin-top: -1px;   
}

.lg-h1 {
    text-align: center;
    color: #00b39b;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding-top: 50px;
}

.card1 img {
    width: 5em;
    height: 2em;
}
.card2 img {
    width: 5em;
    height: 2em;
}
.card3 img {
    width: 5em;
    height: 2em;
}

 .cards H1 {
    color: #fff;
} 

.cards h2 {
    color: #fff;
    font-size: 21px;
}

#domain-swithcher .content1 {
    border: none;
    text-decoration: underline;
    background: none;
    color: #fff;   
}

.cards #domain-switcher {
    border: none;
    text-decoration: underline;
    background: none;
    color: #fff;  
    position: absolute; 
    bottom: -6em;
    cursor: pointer;
    font-size: 18px;
}

.cards #domain-switcher3 {
    border: none;
    text-decoration: underline;
    background: none;
    color: #fff;
    position: absolute; 
    bottom: -4em;
    cursor: pointer;
    font-size: 18px;
}

.cards #domain-switcher4 {
    border: none;
    text-decoration: underline;
    background: none;
    color: #fff;
    position: absolute; 
    bottom: -6em;
    cursor: pointer;
    font-size: 18px;
}

.cards .card1 {
    background-color: #00ccb1;
    height: 350px;
    width: 88%;
    border-radius: 4%;
    
    
}

.cards .card2 {
    background-color: #3d83df;
    height: 350px;
    width: 88%;
    border-radius: 4%;
    
   
}

.cards .card3 {
    background-color: #1b2734;
    height: 350px;
    width: 88%;
    border-radius: 4%;
}

.card1 .content {
    color: black;
}
 
.card2 .content {
    color: black;
}

.card3 .content {
    color: black;
}

 .brands-logos {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
    width: 67%;
} 

.brands-logos img {
    width: 150px;
    height: 32px;
}

.brands-logos li {
    font-size: 1rem;
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 25%;
}

 .brands-logos img {
    width: 200px;
    height: 32px;
} 

.brands-logos a {
    display: inline-block;
    padding: 5px 0;
}

.brand-section-word {
    float: left;
    width: 33%;
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
}

.brand-section-word h1 {
    color: #00b39b;
    font-size: 25px;
    font-weight: lighter;
}

/* .platform{
    margin-left: 30px;
} */

.platform img {
    width: 100%;
}






.cardgrid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    grid-auto-rows: auto;
    display: grid;   
    padding-bottom: 100px; 

}

  

.cardgrid-1 img, 
.cardgrid-2 img,
.cardgrid-3 img {
    width: 370px;
    height: 270px;
    display: grid;
}


.cardgrid-4 img,
.cardgrid-5 img, 
.cardgrid-6 img {
    width: 370px;
    height: 270px;
}

.cardgrid-7 img,
.cardgrid-8 img,
.cardgrid-9 img {
    width: 370px;
    height: 270px;
  
}

.cardgrid-10 img {
    width: 370px;
    height: 270px;
}

.cardgrid button {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}

.cardgrid-1 button,
.cardgrid-2 button,
.cardgrid-3 button {
    float: right;
    font-size: .625rem;
    padding: 0.8em 1.3em;
    margin-right: 40px;
}

.cardgrid-4 button,
.cardgrid-5 button,
.cardgrid-6 button {
    float: right;
    font-size: .625rem;
    padding: 0.8 1.3em;
    margin-right: 40px;
}

.cardgrid-7 button,
.cardgrid-8 button,
.cardgrid-9 button {
    float: right;
    font-size: .625rem;
    padding: 0.8 1.3em;
    margin-right: 40px;
}

.cardgrid-10 button {
    float: right;
    font-size: .625rem;
    padding: 0.8 1.3em;
    margin-right: 40px;
}

.cardgrid-1 a,
.cardgrid-2 a,
.cardgrid-3 a,
.cardgrid-4 a,
.cardgrid-5 a,
.cardgrid-6 a,
.cardgrid-7 a,
.cardgrid-8 a,
.cardgrid-9 a,
.cardgrid-10 a {
    font-size: 20px;
    font-weight: 400;
    text-align: right;
    margin-left: 14px;
    color: #747474;
}

.last-section {
    max-width: 520px;
    margin: 0 auto;
    font-size: .875em;
    text-align: center;
    padding-bottom: 80px;
} 

.last-section h1 {
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 0.75em;
    text-align: center;
    font-weight: lighter;
}

h1:first-child {
    margin: 0;
}

.last-section button {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s; 
    justify-content: center;
    align-items: center;
}

.main-footer li {
    float: left;
    list-style-type: none;
    margin: 0;
    display: flex;
}

 .main-footer a {
    display: block;
    padding: 8px;
    margin: 0;
    padding: 0;

    
}

.main-footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
}

.main-footer .section__inner, .main-footer p {
    font-size: 12px;
    color: #ababab;
}

.main-footer p {
   margin-bottom: 0.4em;
}

.section__inner p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.main-footer a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
}
.main-footer a {
    background-color: transparent;
} 

 .section2 { 
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;
    padding-top: 70px;
    margin-bottom: 0;
} 

 .section2 h1 {
    font-size: 25px;
    color: #00b39b;
}

 .section2 p { 
    line-height: 1.4;
    color: #747474;
    margin: 1.6em 0;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}  

.main-footer p {
    font-size: 14px;
}





































@media (max-width: 992px) {
    .logo-docplanner {
        width: 80%;
        height: 40px;
    }
     .navbar {

    
     }
  
} 